<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front end code editor</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: black;
        }

        .left_part{
            flex-basis: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: aqua;
        }

        .right_part{
            flex-basis: 50%;
            height: 100%;
            background-color: blue;
        }

        .content{
            flex-basis: 33%;
            background-color: burlywood;
        }

        .left_part .content label{
            background-color: black;
            display: block;
            color: white;
            padding: 10px 0px;
        }

        .left_part .content textarea{
            width: 100%;
            height: 75%;
            padding: 10px;
            outline: none;
        }

        .right_part label{
            text-align: center;
            display: block;
            padding: 10px;
            background-color: black;
            color: white;
        }

        .right_part iframe{
            display: block;
            width: 100%;
            height: 80%;
            border: none;

        }
    </style>
</head>
<body>
    <div class="left_part">
        <div class="content">
            <label>HTML</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>CSS</label>
            <textarea></textarea>
        </div>
        <div class="content">
            <label>JS</label>
            <textarea></textarea>
        </div>
    </div>
    <div class="right_part">
        <label>Output</label>
        <iframe id="output"></iframe>
    </div>
</body>
<script>
    let output=document.querySelector("#output");
    let htmlcode, csscode, jscode='';
    let all_input=document.querySelectorAll(".left_part textarea");

    all_input.forEach((el,index)=>{
        el.addEventListener("keyup",()=>{
            if(index==0){
                 htmlcode=el.value;
            }
            if(index==1){
                csscode=el.value;
            }
            if(index==2){
                jscode=el.value;
            }

            output.contentDocument.body.innerHTML=htmlcode;
            output.contentDocument.head.innerHTML=`<style>${csscode}</style>`;
            output.contentWindow.eval(jscode)
        })
    })
</script>
</html>